
menu.clock=Clock

t8.name=T8UR
t8.upload.protocol=urclock
t8.upload.maximum_size=32384
t8.upload.tool=avrdude
t8.upload.uartpins=uart0_rxd0_txd1
t8.upload.maximum_data_size=2048

t8.bootloader.high_fuses=0xde
t8.bootloader.extended_fuses=0xFD
t8.bootloader.file=urboot/atmega328pb.hex
t8.bootloader.unlock_bits=0xff
t8.bootloader.lock_bits=0xff
t8.bootloader.cksel_bits=1111
t8.bootloader.cfd_bit=1
t8.bootloader.tool=avrdude

t8.build.mcu=atmega328pb
t8.build.core=T8UR_corefiles
t8.build.board=T8UR
t8.build.variant=PB
t8.build.extra_flags={build.clkpr}
t8.build.export_merged_output=true

t8.c.extra_flags=-Wextra -flto -g
t8.c.elf.extra_flags=-w -flto -g
t8.cpp.extra_flags=-Wextra -flto -g
t8.ltoarcmd=avr-gcc-ar

t8.menu.clock.8MHz_internal=Internal 8 MHz
t8.menu.clock.8MHz_internal.upload.speed=115200
t8.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
t8.menu.clock.8MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
t8.menu.clock.8MHz_internal.build.f_cpu=8000000L

t8.menu.clock.16MHz_external=External 16 MHz
t8.menu.clock.16MHz_external.upload.speed=115200
t8.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}		
t8.menu.clock.16MHz_external.build.clkpr=
t8.menu.clock.16MHz_external.build.f_cpu=16000000L

t8.menu.clock.20MHz_external=External 20 MHz
t8.menu.clock.20MHz_external.upload.speed=115200
t8.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}		
t8.menu.clock.20MHz_external.build.clkpr=
t8.menu.clock.20MHz_external.build.f_cpu=20000000L





