
menu.clock=Clock

ezt8.name=EZT8
ezt8.upload.protocol=urclock
ezt8.upload.maximum_size=32384
ezt8.upload.tool=avrdude
ezt8.upload.uartpins=uart0_rxd0_txd1
ezt8.upload.maximum_data_size=2048

ezt8.bootloader.high_fuses=0xd7
ezt8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
ezt8.bootloader.file=urboot/atmega328pb.hex
ezt8.bootloader.unlock_bits=0xff
ezt8.bootloader.lock_bits=0xff
ezt8.bootloader.cksel_bits=1111
ezt8.bootloader.cfd_bit=0
ezt8.bootloader.tool=avrdude

ezt8.build.mcu=atmega328pb
ezt8.build.core=EZT8_CoreFiles
ezt8.build.board=EZT8
ezt8.build.variant=PB
ezt8.build.extra_flags={build.clkpr}
ezt8.build.export_merged_output=true

ezt8.c.extra_flags=-Wextra -flto -g
ezt8.c.elf.extra_flags=-w -flto -g
ezt8.cpp.extra_flags=-Wextra -flto -g
ezt8.ltoarcmd=avr-gcc-ar

ezt8.menu.clock.8MHz_internal=Internal 8 MHz
ezt8.menu.clock.8MHz_internal.upload.speed=115200
ezt8.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
ezt8.menu.clock.8MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
ezt8.menu.clock.8MHz_internal.build.f_cpu=8000000L

ezt8.menu.clock.16MHz_external=External 16 MHz
ezt8.menu.clock.16MHz_external.upload.speed=115200
ezt8.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}		
ezt8.menu.clock.16MHz_external.build.clkpr=
ezt8.menu.clock.16MHz_external.build.f_cpu=16000000L

ezt8.menu.clock.20MHz_external=External 20 MHz
ezt8.menu.clock.20MHz_external.upload.speed=115200
ezt8.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}		
ezt8.menu.clock.20MHz_external.build.clkpr=
ezt8.menu.clock.20MHz_external.build.f_cpu=20000000L





