
ezt8.name=EZT8
ezt8.upload.tool=avrdude
ezt8.upload.protocol=arduino
ezt8.upload.maximum_size=32256
ezt8.upload.maximum_data_size=2048
ezt8.upload.speed=38400

ezt8.bootloader.tool=avrdude
ezt8.bootloader.file=6.3-20190619.hex
ezt8.bootloader.high_fuses=0xDE
ezt8.bootloader.low_fuses=0xEF
ezt8.bootloader.lock_bits=0xCF
ezt8.bootloader.unlock_bits=0xFF
ezt8.bootloader.extended_fuses=0xFD
ezt8.bootloader.cksel_bits=
ezt8.bootloader.cfd_bit=1
ezt8.bootloader.clkps_bit=0x3

ezt8.build.mcu=atmega328pb
ezt8.build.board=EZT8
ezt8.build.core=EZT8_corefiles
ezt8.build.variant=PB
ezt8.build.f_cpu=16000000L

