usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=

usbasp_slow.name=USBasp slow
usbasp_slow.communication=usb
usbasp_slow.protocol=usbasp
usbasp_slow.program.protocol=usbasp
usbasp_slow.program.tool=avrdude
usbasp_slow.program.extra_params= -B32

usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=

usbtinyisp_slow.name=USBtinyISP slow
usbtinyisp_slow.protocol=usbtiny
usbtinyisp_slow.program.tool=avrdude
usbtinyisp_slow.program.extra_params=-B32

arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}

arduinoasispfast.name=Arduino as ISP fast
arduinoasispfast.communication=serial
arduinoasispfast.protocol=stk500v1
arduinoasispfast.speed=19200
arduinoasispfast.program.protocol=stk500v1
arduinoasispfast.program.speed=115200
arduinoasispfast.program.tool=avrdude
arduinoasispfast.program.extra_params=-P{serial.port} -b{program.speed}

xplainedmini.name=Xplained Mini
xplainedmini.communication=usb
xplainedmini.protocol=xplainedmini
xplainedmini.program.protocol=xplainedmini
xplainedmini.program.tool=avrdude
xplainedmini.program.extra_params=

atmel_ice.name=Atmel-ICE ISP
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=

atmel_powerdebugger.name=Power Debugger ISP
atmel_powerdebugger.communication=usb
atmel_powerdebugger.protocol=powerdebugger_isp
atmel_powerdebugger.program.protocol=powerdebugger_isp
atmel_powerdebugger.program.tool=avrdude
atmel_powerdebugger.program.extra_params=

atmel_jtagice3.name=JTAGICE3 ISP
atmel_jtagice3.communication=usb
atmel_jtagice3.protocol=jtag3isp
atmel_jtagice3.program.protocol=jtag3isp
atmel_jtagice3.program.tool=avrdude
atmel_jtagice3.program.extra_params=

pickit4_isp.name=PICkit4 ISP
pickit4_isp.communication=usb
pickit4_isp.protocol=pickit4_isp
pickit4_isp.program.protocol=pickit4_isp
pickit4_isp.program.tool=avrdude
pickit4_isp.program.extra_params=

snap_isp.name=MPLAB SNAP ISP
snap_isp.communication=usb
snap_isp.protocol=snap_isp
snap_isp.program.protocol=snap_isp
snap_isp.program.tool=avrdude
snap_isp.program.extra_params=

avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=avrispmkii
avrispmkii.program.protocol=avrispmkii
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=

stk500.name=STK500 as ISP
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params= -P {serial.port}
